{
  "cSpell.words": ["TVSD", "typer"],
  "[python]": {
    "editor.defaultFormatter": "trunk.io"
  },
  "docwriter.progress.trackMethods": true,
  "docwriter.progress.trackClasses": true,
  "docwriter.progress.trackFunctions": false,
  "docwriter.style": "Google",
  "docwriter.hotkey.mac": "⌘ + .",
  "conventionalCommits.scopes": ["CLI", "Source"]
}
